iot_project_server/grpc_server/iot.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package grpc_test;

// The greeting service definition.
service IoT {
  // server streaming
  rpc ServerStreamingMethod (Request) returns (stream Response);
}

message Request {
    string request_data = 2;
}

message ResponseData{
    int64 moisture = 1;
}

message Response {
    ResponseData ResponseData = 2;
}
